ANTHROPIC_CHAT_MODEL=
MAX_TOKENS=
ANTHROPIC_API_KEY=
LANGFUSE_HOST=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
OPENAI_API_KEY=
OPENAI_CHAT_MODEL=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS=
AWS_REGION=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
AUTH_DOMAIN=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
SECRET_DECRYPTION_KEY=